<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        h3 {
           padding: 10px; 
           color: royalblue;
        }
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 5px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>User list</h3>
        <div class="output">
            <table class="display"></table>
        </div>
    </div>
    <p id="ex4_message" style="display: none;">Data is loaded!</p>
    <!-- Javascript section -->
    <!-- <script src="./js/1.js"></script> -->
    <!-- <script src="./js/2.js"></script> -->
    <!-- <script src="./js/3.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- <script src="./js/4.js"></script> -->
    <script src="./js/5.js"></script>
</body>
</html>